# ffmpeg4android

./: README.md  build.gradle  ess_version_information.txt  gradle.properties  import-summary.txt  local.properties  readme.md  readme.txt  release_notes.txt  settings.gradle
ffmpeg4android_demo/: build.gradle
ffmpeg4android_demo/release/: output.json
ffmpeg4android_demo/src/main/: AndroidManifest.xml
ffmpeg4android_demo/src/main/java/com/examples/ffmpeg4android/: Main.java  MultipleCommandsExample.java  ProgressBarExample.java  ProgressBarWithNotificationExample.java  SimpleExample.java
ffmpeg4android_demo/src/main/res/layout/: ffmpeg_demo_client.xml  ffmpeg_demo_client_1.xml  ffmpeg_demo_client_2.xml  ffmpeg_demo_client_4.xml  main.xml
ffmpeg4android_demo/src/main/res/values/: strings.xml
ffmpeg4android_lib/: build.gradle
ffmpeg4android_lib/src/main/: AndroidManifest.xml
ffmpeg4android_lib/src/main/java/com/netcompss/ffmpeg4android/: GeneralUtils.java  Prefs.java
ffmpeg4android_lib/src/main/java/com/netcompss/loader/: LoadJNI.java
gradle/wrapper/: gradle-wrapper.properties
