apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.examples.ffmpeg4android_demo"
        minSdkVersion 19
        targetSdkVersion 27
        ndk {
            abiFilter "armeabi-v7a"
            abiFilter "arm64-v8a"
//            abiFilter "x86"

        }
        lintOptions {
            //abortOnError false
            //checkReleaseBuilds false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':ffmpeg4android_lib')
}
